# Jannesen.FileFormat.Pdf

./: .editorconfig  .gitignore  GlobalSuppressions.cs  Jannesen.FileFormat.Pdf.csproj  Jannesen.FileFormat.Pdf.sln  Jannesen.FileFormat.Pdf.snk  PdfData.cs  PdfDocument.cs  PdfDocumentReader.cs  PdfDocumentWriter.cs  PdfException.cs  PdfExceptionReader.cs  PdfExceptionWriter.cs  PdfStandard.cs  README.md
Base/: AfmCharMetric.cs  AfmRectangle.cs  PdfColor.cs  PdfColorCMYK.cs  PdfColorRGB.cs  PdfDistances.cs  PdfLineCapStyle.cs  PdfLineJoinStyle.cs  PdfOverflow.cs  PdfPageSize.cs  PdfParse.cs  PdfPoint.cs  PdfRectangle.cs  PdfSize.cs  PdfStyleFill.cs  PdfStyleLine.cs  PdfStyleText.cs  PdfTextAlign.cs
Data/: GlyphNameList.txt  Symbol.afm
Data/CreateData/: AssemblyInfo.cs  Jannesen.FileFormat.Pdf.CreateData.csproj  LICENSE  Program.cs
Font/: PdfFontFamily.cs  PdfStandardFont.cs  PdfStandardFontFamily.cs
Formatter/: Barcode39Box.cs  Border.cs  Box.cs  ContainerBox.cs  MarginPadding.cs  PrintBackground.cs  TableBox.cs  TableCell.cs  TableColumn.cs  TableColumnRow.cs  TableRow.cs  TextBox.cs
Internal/: AfmReader.cs  PdfDataBufReader.cs  PdfDataStreamReader.cs  PdfDecodeParmsDecoder.cs  PdfFilter.cs  PdfReferenceID.cs  PdfResourceEntry.cs  PdfStreamReader.cs  PdfStreamWriter.cs  PdfXrefStreamReader.cs  StreamBuffer.cs
Object/: PdfCatalog.cs  PdfContent.cs  PdfDocumentInfo.cs  PdfFont.cs  PdfImage.cs  PdfObjStmReader.cs  PdfObjStmWriter.cs  PdfObject.cs  PdfObjectReader.cs  PdfPage.cs  PdfPages.cs
Value/: PdfArray.cs  PdfBoolean.cs  PdfDictionary.cs  PdfInteger.cs  PdfName.cs  PdfNull.cs  PdfNumber.cs  PdfReference.cs  PdfString.cs  PdfToken.cs  PdfValue.cs
ZLib/: Adler32.cs  Deflate.cs  InfBlocks.cs  InfCodes.cs  InfTree.cs  Inflate.cs  StaticTree.cs  Tree.cs  ZDeflaterOutputStream.cs  ZInflaterInputStream.cs  ZStream.cs  Zlib.cs
