<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Jannesen.FileFormat.Pdf</RootNamespace>
    <AssemblyName>Jannesen.FileFormat.Pdf</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net48</TargetFrameworks>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <WarningLevel>4</WarningLevel>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Jannesen.FileFormat.Pdf.snk</AssemblyOriginatorKeyFile>
    <Company>Jannesen B.V.</Company>
    <Version>1.10.00.001</Version>
    <RepositoryUrl>https://github.com/jannesen/Jannesen.FileFormat.Pdf</RepositoryUrl>
    <Authors>Peter Jannesen</Authors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\CreateData\**" />
    <EmbeddedResource Remove="Data\CreateData\**" />
    <None Remove="Data\CreateData\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data.bin" />
    <EmbeddedResource Include="Data.bin" />
  </ItemGroup>

</Project>