<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Jannesen.FileFormat.Pdf</RootNamespace>
        <AssemblyName>Jannesen.FileFormat.Pdf</AssemblyName>

        <OutputType>Library</OutputType>
        <TargetFramework>net9</TargetFramework>
        <InvariantGlobalization>true</InvariantGlobalization>
        <Platforms>AnyCPU</Platforms>

        <Nullable>disable</Nullable>

        <IsTrimmable>True</IsTrimmable>
        <IsAotCompatible>True</IsAotCompatible>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>Jannesen.FileFormat.Pdf.snk</AssemblyOriginatorKeyFile>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <Company>Jannesen B.V.</Company>
        <Version>1.12.00.000</Version>
        <Authors>Peter Jannesen</Authors>
        <RepositoryUrl>https://github.com/jannesen/Jannesen.FileFormat.Pdf</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <WarningLevel>4</WarningLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".git" />
        <Compile Remove="Data\CreateData\**" />
        <EmbeddedResource Remove="Data\CreateData\**" />
        <EmbeddedResource Include="Data.bin" />
    </ItemGroup>

</Project>
